<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/habit_row"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/shape_rounded_pill"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="3dp"
    android:paddingEnd="8dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/habit_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@string/widget_habits_name"
        android:src="@drawable/widget_check_off" />

    <TextView
        android:id="@+id/habit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_text"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/habit_streak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
</LinearLayout>
